{
  "mcpServers": {
    "harness-dev": {
      "type": "stdio",
      "command": "${workspaceFolder}/scripts/dogfood",
      "args": ["mcp"],
      "env": {
        "HARNESS_WORKSPACE_ROOT": "${workspaceFolder}"
      }
    }
  }
}
